src/index.pug
doctype html
html(lang='pt-br')
  head
    meta(charset='UTF-8')
    meta(name='viewport', content='width=device-width, initial-scale=1.0')
    meta(http-equiv='X-UA-Compatible', content='ie=edge')
    title= htmlWebpackPlugin.options.title
  body
    .container
      .row.text-center
        .col-sm
          p em
          p.date
            span 12 
            span.date-dot  · 
            span 10 
            span.date-dot  · 
            span 2017
          .names
            h1.translate-left-70 Liliane
            h1 &
            h1.translate-right-70 Victor
          p irão se casar...
      .row
        .col-sm
          h2 ...no sítio...
          .row
            .col-md-normal.col-sm-12.col-sm-last
              #gmaps
                iframe#map(width='600', height='400', frameborder='0', style='border:0', src='https://www.google.com/maps/embed/v1/place?q=place_id:ChIJeeC9sG-xmQARjGe0frfJvw4&key=AIzaSyDhwYbMAElESgb4EjKfgy5U6Xc_e1dU0c4', allowfullscreen='')
            .col-md-normal.col-sm-12.col-sm-first
              h3.text-center Nosso Celeiro
      .row
        .col-sm
          h2 ...Com suas madrinhas...
          ul
            li Erika
            li Josiane
            li Tamires
            li Ana
            li Karol
      .row
        .col-sm
          h2 ...E padrinhos...
          ul
            li Raphael
            li Anderson
            li Darlan
            li Ezequiel
            li Diego
      .row
        .col-sm
          h2 ...e você pode presenteá-los aqui..
          a.button.large(href="#") Lista de Presentes
          

index.html
<!DOCTYPE html><html lang="pt-br"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta http-equiv="X-UA-Compatible" content="ie=edge"><title>Liliane e Victor</title></head><body><div class="container"><div class="row text-center"><div class="col-sm"><p>em</p><p class="date"><span>12 </span><span class="date-dot"> · </span><span>10 </span><span class="date-dot"> · </span><span>2017</span></p><div class="names"><h1 class="translate-left-70">Liliane</h1><h1>&</h1><h1 class="translate-right-70">Victor</h1></div><p>irão se casar...</p></div></div><div class="row"><div class="col-sm"><h2>...no sítio...</h2><div class="row"><div class="col-md-normal col-sm-12 col-sm-last"><div id="gmaps"><iframe id="map" width="600" height="400" frameborder="0" style="border:0;" src="https://www.google.com/maps/embed/v1/place?q=place_id:ChIJeeC9sG-xmQARjGe0frfJvw4&amp;key=AIzaSyDhwYbMAElESgb4EjKfgy5U6Xc_e1dU0c4" allowfullscreen=""></iframe></div></div><div class="col-md-normal col-sm-12 col-sm-first"><p>Nosso Celeiro</p></div></div></div></div><div class="row"><div class="col-sm"><h2>...Com suas madrinhas...</h2><ul><li>Erika</li><li>Josiane</li><li>Tamires</li><li>Ana</li></ul></div></div><div class="row"><div class="col-sm"><h2>...E padrinhos...</h2><ul><li>Raphael</li><li>Anderson</li><li>Darlan</li><li>Ezequiel</li></ul></div></div><div class="row"><div class="col-sm"><h2>...e você pode presenteá-los aqui..</h2><a class="button large" href="#">Lista de Presentes</a></div></div></div><script type="text/javascript" src="/dist/app.bundle.js?9ba48f763d97b1224962"></script></body></html>
